[settings]
car_brand = پراید
desired_color_order = 20  
;For example, the color of my 20th one is white in the list of car colors on Divar website.
maximum_price = 500000000
minimum_kilometrage = 50000